NODE_ENV = production
DB_CONNECT = mongodb+srv://Edgar:kompas123@cluster0.zso4h.mongodb.net/torolingo?retryWrites=true&w=majority
JWT_SECRET = mano-labai-labai-ilgas-json-slaptazodis
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30